models/analytics/testss/dim_supplier.yml (before)
version: 2

models:
  - name: dim_supplier
    columns:
      - name: supplier_key
        tests:
          - not_null
          - unique

      - name: supplier_name
        tests:
          - not_null

      - name: supplier_category_key
        tests:
          - not_null
          - relaionships:
              to: ref(stg_dim_supplier_category')
              field: supplier_category_key

      - name: supplier_category_name
        tests:
          - not_null

      - name: primary_contact_person_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key

      - name: primary_contact_full_name
        tests:
          - not_null

      - name: alternate_contact_person_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key

      - name: alternate_contact_full_name
        tests:
          - not_null

      - name: delivery_method_key
        tests:
          - not_null
          - relationship:
              to: ref('dim_delivery_method')
              field: delivery_method_key

      - name: delivery_method_name
        tests:
          - not_null

      - name: delivery_city_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_city')
              field: city_key

      - name: city_name
        tests:
          - not_null

      - name: state_province_key
        tests:
          - not_null

      - name: state_province_name
        tests:
          - not_null

      - name: sales_territory
        tests:
          - not_null

      - name: country_key
        tests:
          - not_null

      - name: country_name
        tests:
          - not_null

      - name: country_type
        tests:
          - not_null

      - name: continent_name
        tests:
          - not_null

      - name: region_name
        tests:
          - not_null

      - name: subregion_name
        tests:
          - not_null

models/analytics/testss/dim_supplier.yml (after)
version: 2

models:
  - name: dim_supplier
    columns:
      - name: supplier_key
        tests:
          - not_null
          - unique

      - name: supplier_name
        tests:
          - not_null

      - name: supplier_category_key
        tests:
          - not_null
          - relationships:
              to: ref('stg_dim_supplier_category')
              field: supplier_category_key

      - name: supplier_category_name
        tests:
          - not_null

      - name: primary_contact_person_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key

      - name: primary_contact_full_name
        tests:
          - not_null

      - name: alternate_contact_person_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key

      - name: alternate_contact_full_name
        tests:
          - not_null

      - name: delivery_method_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_delivery_method')
              field: delivery_method_key

      - name: delivery_method_name
        tests:
          - not_null

      - name: delivery_city_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_city')
              field: city_key

      - name: city_name
        tests:
          - not_null

      - name: state_province_key
        tests:
          - not_null

      - name: state_province_name
        tests:
          - not_null

      - name: sales_territory
        tests:
          - not_null

      - name: country_key
        tests:
          - not_null

      - name: country_name
        tests:
          - not_null

      - name: country_type
        tests:
          - not_null

      - name: continent_name
        tests:
          - not_null

      - name: region_name
        tests:
          - not_null

      - name: subregion_name
        tests:
          - not_null

models/analytics/testss/dim_supplier.yml (diff)
@@ -15,8 +15,8 @@ models:
       - name: supplier_category_key
         tests:
           - not_null
-          - relaionships:
-              to: ref(stg_dim_supplier_category')
+          - relationships:
+              to: ref('stg_dim_supplier_category')
               field: supplier_category_key
 
       - name: supplier_category_name
@@ -48,7 +48,7 @@ models:
       - name: delivery_method_key
         tests:
           - not_null
-          - relationship:
+          - relationships:
               to: ref('dim_delivery_method')
               field: delivery_method_key
