models/analytics/testss/dim_customer.yml (before)
version: 2

models:
  - name: dim_customer
    columns: 
      - name: customer_key
        tests:
          - not_null
          - unique

      - name: customer_name
        tests:
          - not_null
 
      - name: is_statement_sent
        tests:
          - not_null
 
      - name: is_on_credit_hold
        tests:
          - not_null
 
      - name: bill_to_customer_key
        tests:
          - not_null
 
      - name: bill_to_customer_name
        tests:
          - not_null
 
      - name: customer_category_key
        tests:
          - not_null
 
      - name: customer_category_name
        tests:
          - not_null
 
      - name: buying_group_key
        tests:
          - not_null
 
      - name: buying_group_name
        tests:
          - not_null
 
      - name: primary_contact_person_key
        tests:
          - not_null
 
      - name: primary_contact_full_name
        tests:
          - not_null
 
      - name: alternate_contact_person_key
        tests:
          - not_null
 
      - name: alternate_contact_full_name
        tests:
          - not_null
 
      - name: delivery_method_key
        tests:
          - not_null
 
      - name: delivery_method_name
        tests:
          - not_null
 
      - name: delivery_city_key
        tests:
          - not_null
 
      - name: delivery_city_name
        tests:
          - not_null
 
      - name: delivery_state_province_key
        tests:
          - not_null
 
      - name: delivery_state_province_name
        tests:
          - not_null
 
      - name: delivery_sales_territory
        tests:
          - not_null
 
      - name: delivery_country_key
        tests:
          - not_null
 
      - name: delivery_country_name
        tests:
          - not_null
 
      - name: delivery_country_type
        tests:
          - not_null
 
      - name: delivery_continent_name
        tests:
          - not_null
 
      - name: delivery_region_name
        tests:
          - not_null
 
      - name: delivery_subregion_name
        tests:
          - not_null

models/analytics/testss/dim_customer.yml (after)
version: 2

models:
  - name: dim_customer
    columns: 
      - name: customer_key
        tests:
          - not_null
          - unique

      - name: customer_name
        tests:
          - not_null
 
      - name: is_statement_sent
        tests:
          - not_null
 
      - name: is_on_credit_hold
        tests:
          - not_null
 
      - name: bill_to_customer_key
        tests:
          - not_null
 
      - name: bill_to_customer_name
        tests:
          - not_null
 
      - name: customer_category_key
        tests:
          - not_null
          - relationships:
              to: ref('stg_dim_customer_category')
              field: customer_category_key
 
      - name: customer_category_name
        tests:
          - not_null
 
      - name: buying_group_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_buying_group')
              field: buying_group_key
 
      - name: buying_group_name
        tests:
          - not_null
 
      - name: primary_contact_person_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key
 
      - name: primary_contact_full_name
        tests:
          - not_null
 
      - name: alternate_contact_person_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key
 
      - name: alternate_contact_full_name
        tests:
          - not_null
 
      - name: delivery_method_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_delivery_method')
              field: delivery_method_key
 
      - name: delivery_method_name
        tests:
          - not_null
 
      - name: delivery_city_key
        tests:
          - not_null
          - relationships:
              to: ref('dim_city')
              field: city_key
 
      - name: delivery_city_name
        tests:
          - not_null
 
      - name: delivery_state_province_key
        tests:
          - not_null
 
      - name: delivery_state_province_name
        tests:
          - not_null
 
      - name: delivery_sales_territory
        tests:
          - not_null
 
      - name: delivery_country_key
        tests:
          - not_null
 
      - name: delivery_country_name
        tests:
          - not_null
 
      - name: delivery_country_type
        tests:
          - not_null
 
      - name: delivery_continent_name
        tests:
          - not_null
 
      - name: delivery_region_name
        tests:
          - not_null
 
      - name: delivery_subregion_name
        tests:
          - not_null

models/analytics/testss/dim_customer.yml (diff)
@@ -31,6 +31,9 @@ models:
       - name: customer_category_key
         tests:
           - not_null
+          - relationships:
+              to: ref('stg_dim_customer_category')
+              field: customer_category_key
  
       - name: customer_category_name
         tests:
@@ -39,6 +42,9 @@ models:
       - name: buying_group_key
         tests:
           - not_null
+          - relationships:
+              to: ref('dim_buying_group')
+              field: buying_group_key
  
       - name: buying_group_name
         tests:
@@ -47,6 +53,9 @@ models:
       - name: primary_contact_person_key
         tests:
           - not_null
+          - relationships:
+              to: ref('dim_person')
+              field: person_key
  
       - name: primary_contact_full_name
         tests:
@@ -55,6 +64,9 @@ models:
       - name: alternate_contact_person_key
         tests:
           - not_null
+          - relationships:
+              to: ref('dim_person')
+              field: person_key
  
       - name: alternate_contact_full_name
         tests:
@@ -63,6 +75,9 @@ models:
       - name: delivery_method_key
         tests:
           - not_null
+          - relationships:
+              to: ref('dim_delivery_method')
+              field: delivery_method_key
  
       - name: delivery_method_name
         tests:
@@ -71,6 +86,9 @@ models:
       - name: delivery_city_key
         tests:
           - not_null
+          - relationships:
+              to: ref('dim_city')
+              field: city_key
  
       - name: delivery_city_name
         tests:
